string MONGO_CLUSTER =env.MONGO_CLUSTER
string MONGO_DATABASE =env.MONGO_DATABASE
string MONGO_USER=env.MONGO_USER
string MONGO_PASSWORD=env.MONGO_PASSWORD


spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}